<?PHP

/*******************************************************************************

PoC Web-Application-Framwork
http://poc-online.net/

Copyright (c) 2013, PoC - Marcus Grundschok
Released under the MIT license
http://poc-online.net/license

-- pocPackage: pocCore
-- pocPath: usr/lib/template
-- pocPrivileges: rosiud rosiud ros---
-- pocGroup: user
-- pocAttributeChar: _mime, "text/html; charset=utf-8"

*******************************************************************************/

$poc = array_shift($params);

if ($error = pocError::fetch())
  header('HTTP/1.0 ' . $error->code . ' ' . $error->msg);

pocEnv::header();

################################################################################

?><!DOCTYPE html>
<html>
<head>
  <base href="<?PHP echo pocEnv::$urlBase; ?>" />
  <title><?PHP echo strip_tags($poc->getTitle); ?></title>
</head>
<body>
<div>
  <form action="<?PHP $u = new pocPath('.'); echo $u->url; ?>" method="POST">
<?PHP if (_POC_USER_ID_) { ?>
    <h3>Hallo <?PHP pocEnv::echoHtml(ucfirst(_POC_USER_NAME_)); ?></h3>
    <input type="submit" name="logout" value="logout" />
<?PHP } else { ?>
    <input type="text" name="login" /><br />
    <input type="password" name="passw" />
    <input type="submit" name="ok" value="login" />
<?PHP } ?>
  </form>
</div>
<div>

<?PHP $poc->run(); ?>

</div>
<pre>
<?PHP pocLog::dump(); ?>
</pre>
</body>
</html>