<?PHP

/*******************************************************************************

PoC Web-Application-Framwork
http://poc-online.net/

Copyright (c) 2013, PoC - Marcus Grundschok
Released under the MIT license
http://poc-online.net/license

-- pocPackage: pocCore
-- pocPath: usr/bin/edit/chmod
-- pocTitle: PoC-Chmod
-- pocGroup: user
-- pocPrivileges: rosiud ros--- ------

*******************************************************************************/

$closeWindow = FALSE;

if ($thePoc = poc::open(pocEnv::$request['poc'])) {

  if (pocEnv::$request['submitButton'] && $thePoc) {
    $userPrivs = 0;
    $userPrivs += pocEnv::$request['userRun'] ? poc::RUN_PRIV : 0;
    $userPrivs += pocEnv::$request['userOpen'] ? poc::OPEN_PRIV : 0;
    $userPrivs += pocEnv::$request['userSelect'] ? poc::SELECT_PRIV : 0;
    $userPrivs += pocEnv::$request['userInsert'] ? poc::INSERT_PRIV : 0;
    $userPrivs += pocEnv::$request['userUpdate'] ? poc::UPDATE_PRIV : 0;
    $userPrivs += pocEnv::$request['userDelete'] ? poc::DELETE_PRIV : 0;
    $groupPrivs = 0;
    $groupPrivs += pocEnv::$request['groupRun'] ? poc::RUN_PRIV : 0;
    $groupPrivs += pocEnv::$request['groupOpen'] ? poc::OPEN_PRIV : 0;
    $groupPrivs += pocEnv::$request['groupSelect'] ? poc::SELECT_PRIV : 0;
    $groupPrivs += pocEnv::$request['groupInsert'] ? poc::INSERT_PRIV : 0;
    $groupPrivs += pocEnv::$request['groupUpdate'] ? poc::UPDATE_PRIV : 0;
    $groupPrivs += pocEnv::$request['groupDelete'] ? poc::DELETE_PRIV : 0;
    $otherPrivs = 0;
    $otherPrivs += pocEnv::$request['otherRun'] ? poc::RUN_PRIV : 0;
    $otherPrivs += pocEnv::$request['otherOpen'] ? poc::OPEN_PRIV : 0;
    $otherPrivs += pocEnv::$request['otherSelect'] ? poc::SELECT_PRIV : 0;
    $otherPrivs += pocEnv::$request['otherInsert'] ? poc::INSERT_PRIV : 0;
    $otherPrivs += pocEnv::$request['otherUpdate'] ? poc::UPDATE_PRIV : 0;
    $otherPrivs += pocEnv::$request['otherDelete'] ? poc::DELETE_PRIV : 0;
    if ($thePoc->chmod($userPrivs, $groupPrivs, $otherPrivs, pocEnv::$request['recursive']))
      $closeWindow = TRUE;
  }

} else {
  $thePoc = poc::open();
}

header("Content-Type: text/html; charset=utf-8");

?><!DOCTYPE html>
<html>
<head>
  <base href="<?PHP $u->path = ''; echo $u->url; ?>" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title><?PHP pocEcho::echoHtmlChars("chmod " . $thePoc->path); ?></title>
  <style type="text/css">
  <!--

html, body { font: 1em/1.2em Arial, "Helvetica Neue", Helvetica, sans-serif; color: black; background: #eee;
     margin: 0em auto; padding: 0em; }

form, img, div { margin: 0em; padding: 0em; border: 0em; }

#allDiv { position: absolute; width: 100%; height: 100%; display: table; }

#topDiv { height: 2em; display: table-row; }
#bottomDiv { height: 2em; display: table-row; }

#browseDiv { display: table-row; }

.cellcell { display: table-cell; padding: 0.5em; text-align: center; vertical-align: middle; }

.fTable { display: table; }
.fRow { display: table-row; }
.fCell { display: table-cell; padding: 0.2em; text-align: left; vertical-align: middle; }

table { margin: auto; }
td { padding: 0.2em; min-width: 48px; text-align: center; vertical-align: middle; }
td.ltd { text-align: left; }

.wflr { float: right; width: 240px; }
.flr { float: right; margin-left: .5em; }
.fll { float: left; margin-right: .5em; }

  -->
  </style>
  <script type="text/javascript">

window.onload = function() {

<?PHP

foreach (pocError::fetchAll() as $error)
  echo "window.alert('$error');\n";
if ($closeWindow)
  echo "window.close();\n";

?>

};



  </script>
</head>
<body>
<form name="theForm" action="<?PHP echo $u->url; ?>" method="post">
  <div id="allDiv">
    <div id="topDiv">
      <div class="cellcell">
        <h1>chmod</h1>
        <p><?PHP echo $thePoc->path; ?><br /><?PHP echo "$thePoc->userName:$thePoc->groupName"; ?></p>
      </div>
    </div>
    <div id="browseDiv">
      <div class="cellcell">
        <table>
          <tr>
            <td class="ltd">Zugriffsrechte:</td>
            <td>run</td>
            <td>open</td>
            <td>select</td>
            <td>insert</td>
            <td>update</td>
            <td>delete</td>
          </tr>
          <tr>
            <td class="ltd">Benutzer:&nbsp;</td>
            <td><input type="checkbox" name="userRun"<?PHP echo $thePoc->userPrivs & poc::RUN_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="userOpen"<?PHP echo $thePoc->userPrivs & poc::OPEN_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="userSelect"<?PHP echo $thePoc->userPrivs & poc::SELECT_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="userInsert"<?PHP echo $thePoc->userPrivs & poc::INSERT_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="userUpdate"<?PHP echo $thePoc->userPrivs & poc::UPDATE_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="userDelete"<?PHP echo $thePoc->userPrivs & poc::DELETE_PRIV ? ' checked="checked"' : ''; ?> /></td>
          </tr>
          <tr>
            <td class="ltd">Gruppe:&nbsp;</td>
            <td><input type="checkbox" name="groupRun"<?PHP echo $thePoc->groupPrivs & poc::RUN_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="groupOpen"<?PHP echo $thePoc->groupPrivs & poc::OPEN_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="groupSelect"<?PHP echo $thePoc->groupPrivs & poc::SELECT_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="groupInsert"<?PHP echo $thePoc->groupPrivs & poc::INSERT_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="groupUpdate"<?PHP echo $thePoc->groupPrivs & poc::UPDATE_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="groupDelete"<?PHP echo $thePoc->groupPrivs & poc::DELETE_PRIV ? ' checked="checked"' : ''; ?> /></td>
          </tr>
          <tr>
            <td class="ltd">Andere:&nbsp;</td>
            <td><input type="checkbox" name="otherRun"<?PHP echo $thePoc->otherPrivs & poc::RUN_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="otherOpen"<?PHP echo $thePoc->otherPrivs & poc::OPEN_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="otherSelect"<?PHP echo $thePoc->otherPrivs & poc::SELECT_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="otherInsert"<?PHP echo $thePoc->otherPrivs & poc::INSERT_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="otherUpdate"<?PHP echo $thePoc->otherPrivs & poc::UPDATE_PRIV ? ' checked="checked"' : ''; ?> /></td>
            <td><input type="checkbox" name="otherDelete"<?PHP echo $thePoc->otherPrivs & poc::DELETE_PRIV ? ' checked="checked"' : ''; ?> /></td>
          </tr>
          <tr>
            <td class="ltd"><label for="recursive">rekursiv</label>:&nbsp;</td>
            <td><input type="checkbox" name="recursive" /></td>
            <td colspan="5" class="ltd">Auf Unterobjekte anwenden.</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="bottomDiv">
      <div class="cellcell">
        <input class="flr" type="submit" name="submitButton" value="OK" />
        <input class="flr" type="button" name="cancel" value="Abbrechen" onclick="window.close();" />
      </div>
    </div>
  </div>
</form>
</body>
</html>
<?PHP

exit();

?>