<?PHP

/*******************************************************************************

PoC Web-Application-Framwork
http://poc-online.net/

Copyright (c) 2013, PoC - Marcus Grundschok
Released under the MIT license
http://poc-online.net/license

-- pocPackage: pocCore
-- pocPath: usr/bin/edit
-- pocUser: admin
-- pocGroup: user
-- pocPrivileges: rosiud ros--- ------
-- pocTitle: PoC-Edit

*******************************************************************************/

if ($thePoc = poc::open(pocEnv::$request['poc'])) {

  if (pocEnv::$request['update']) {
    $mode = 0;
    if (pocEnv::$request['mode'])
      foreach (pocEnv::$request['mode'] as $v)
        $mode += $v;
    $thePoc->mode = $mode;
    $thePoc->name = pocEnv::$request['name'];
    $thePoc->title = pocEnv::$request['title'];
    $thePoc->content = pocEnv::$request['content'];
    $thePoc->update();
  }

  if (pocEnv::$request['insert']) {
    $thePoc->name = pocEnv::$request['name'];
    $thePoc->title = pocEnv::$request['title'];
    $mode = 0;
    if (pocEnv::$request['mode'])
      foreach (pocEnv::$request['mode'] as $v)
        $navigate += $v;
    $thePoc->mode = $mode;
    $thePoc->content = pocEnv::$request['content'];
    $thePoc->insert($thePoc->path . '/' . pocEnv::$request['name']);
  }

  if (pocEnv::$request['delete']) {
    foreach (pocEnv::$request['selection'] as $p) {
      if ($p = poc::open($p))
        $p->delete();
    }
  }

} else {
  $thePoc = poc::open();
}

pocEnv::$request['poc'] = $thePoc->path;

header("Content-Type: text/html; charset=utf-8");

?><!DOCTYPE html>
<html>
<head>
  <base href="<?PHP $u = new pocPath(''); echo $u->url; ?>" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title><?PHP pocEnv::echoHtmlChars($poc->getTitle . ': ' . $thePoc->getTitle); ?></title>
  <style type="text/css">
  <!--

<?PHP $p = poc::open('./css'); $p->run(); ?>

  -->
  </style>
  <script src="ckeditor/ckeditor.js"></script>

<?PHP $p = poc::open('./js'); $p->run(); ?>

</head>
<body>
<form action="<?PHP $u = new pocPath('.'); echo $u->url; ?>" method="POST">
<input type="hidden" name="poc" value="<?PHP pocEnv::echoHtmlChars($thePoc->path); ?>" />
<div id="allDiv">
  <div id="topBar">
    <span class="flr"><a href="#" onclick="return launchImg();">Bilder</a> &bull; <a href="<?PHP $u = new pocPath('~', array('logout' => 'ok')); echo $u->url; ?>">logout</a></span>
    <ul id="topUl" class="noUl littleInput">
      <li>
        <label for="">&nbsp;</label>
        <strong><?PHP pocEnv::echoHtmlChars($poc->getTitle); ?></strong>
      </li>
      <li>
        <label for="name">Name:</label>
        <input type="text" name="name" value="<?PHP pocEnv::echoHtmlChars($thePoc->name); ?>" />
      </li>
      <li>
        <label for="title">Title:</label>
        <input type="text" name="title" value="<?PHP pocEnv::echoHtmlChars($thePoc->title); ?>" />
      </li>
      <li>
        <label for="mode">Navi:</label>
        <input type="checkbox" name="mode[]" value="<?PHP echo poc::NAVI_MODE; if ($thePoc->mode & poc::NAVI_MODE) echo '" checked="checked'; ?>" />
      </li>
      <li style="min-width:180px;">
        <label>Pfad:</label>
        <strong style="color:#369;"><?PHP

$u = new pocPath('.', array("poc" => ""));
$a = pocTag::create("a", '..', array("href" => $u->url));
$a->run();
echo '/';
$slash = '';
if ($thePoc->path) {
  foreach (explode('/', $thePoc->path) as $v) {
    $a->content = $v;
    $u['poc'] .= "$slash$v";
    $a['href'] = $u->url;
    $a->run();
    echo '/ ';
    $slash = '/';
  }
}

?></strong>
<?PHP

$u = new pocPath('.', array("poc" => $thePoc->path));
$select = pocTag::create(PHP_EOL . "        select", pocTag::create(PHP_EOL . "          option", "..."), array("onchange" => "window.location.href='$u->url'+'%2F'+this.value;"));
$rows = $thePoc->select(0, 0);
foreach ($rows as $row)
  $select->push(pocTag::create(PHP_EOL . "          option", $row->name));
$select->run();

?>
      </li>
      <li>
        <label>Benutzer:<br />Rechte:<br />erzeugt:<br />geändert:</label>
      </li>
      <li>
        <label>
          <a href="<?PHP $u = new pocPath('./chown', array('poc' => $thePoc->path)); echo $u->url; ?>" onclick="return launchPoc(this.href);"><?PHP echo "$thePoc->userName : $thePoc->groupName"; ?></a><br />
          <a href="<?PHP $u = new pocPath('./chmod', array('poc' => $thePoc->path)); echo $u->url; ?>" onclick="return launchPoc(this.href);"><?PHP echo rwx($thePoc->userPrivs) .'&nbsp;'. rwx($thePoc->groupPrivs) .'&nbsp;'. rwx($thePoc->otherPrivs); ?></a><br />
          <?PHP echo date(pocEnv::$env['pocDateTimeFormat'], $thePoc->created) . ' ' . $thePoc->createdByName; ?><br />
          <?PHP echo date(pocEnv::$env['pocDateTimeFormat'], $thePoc->modified) . ' ' . $thePoc->modifiedByName; ?>
        </label>
      </li>
      <li class="flr">
        <label for=""><strong><a href="<?PHP $u = new pocPath($thePoc->path); echo $u->url; ?>" target="_blank">Show!</a></strong></label>
        <input type="submit" name="update" value="Sichern" />
      </li>
    </ul>
  </div>
<!--

################################################################################

-->
  <div id="treeDiv" class="mainDiv">
    <div class="tabBar">
      <ul class="noUl">
        <li class="here"><a href="#" onclick="return showTab('treeDiv');">Baum</a></li>
        <li><a href="#" onclick="return showTab('contentDiv');">Inhalt</a></li>
        <li><a href="#" onclick="return showTab('attributesDiv');">Attribute</a></li>
      </ul>
    </div>
    <div class="overDiv">
      <table id="selectTable" cellspacing="1">
        <tr>
          <th width="50%"><span class="selectHolder">&nbsp;</span><span class="nameHolder">Name</span>Titel</th>
          <th>Eigentümer</th>
          <th>Rechte</th>
          <th>Mode</th>
          <th>geändert</th>
          <th>von</th>
          <th>Kinder</th>
        <tr>
<?PHP

$u = new pocPath('.');
foreach ($thePoc->select(0, 0) as $p) {
  $u['poc'] = $thePoc->path ? "$thePoc->path/$p->name" : $p->name;
  $n = pocTag::create("a", $p->name, array("href" => $u->url));
  $t = pocTag::create("a", $p->title, array("href" => $u->url));
?>
        <tr>
          <td><span class="selectHolder"><input type="checkbox" name="selection[]" value="<?PHP pocEnv::echoHtmlChars($thePoc->path . '/' . $p->name); ?>" /></span><span class="nameHolder"><?PHP $n->run(); ?></span><?PHP $t->run(); ?></td>
          <td><?PHP echo "$p->userName:$p->groupName"; ?></td>
          <td><?PHP echo rwx($p->userPrivs) .'&nbsp;'. rwx($p->groupPrivs) .'&nbsp;'. rwx($p->otherPrivs); ?></td>
          <td><?PHP echo xyMode($p->mode); ?></td>
          <td><?PHP echo str_replace(' ', '&nbsp;', date(pocEnv::$env['pocDateTimeFormat'], $p->modified)); ?></td>
          <td><?PHP pocEnv::echoHtmlChars($p->modifiedByName); ?></td>
          <td class="tar"><?PHP echo $p->children; ?></td>
        <tr>
<?PHP
}

?>
      </table>
    </div>
    <div class="bottomBar">
      <input type="button" name="new" value="Neues Poc" onclick="launchPoc('<?PHP $u = new pocPath('./insertpoc', array('poc' => $thePoc->path)); echo $u->url; ?>')" /> &bull;
      <input type="submit" name="delete" value="Löschen" onclick="document.pocDoDelete=true" /> &bull;
      <input type="button" name="copy" value="Kopieren" onclick="launchPoc('<?PHP $u = new pocPath('./copypoc', array('poc' => $thePoc->path)); echo $u->url; ?>')" />
      <input type="button" name="move" value="Verschieben" onclick="launchPoc('<?PHP $u = new pocPath('./movepoc', array('poc' => $thePoc->path)); echo $u->url; ?>')" />
    </div>
  </div>
<!--

################################################################################

-->
  <div id="contentDiv" class="mainDiv">
    <div class="tabBar">
      <ul class="noUl">
        <li><a href="#" onclick="return showTab('treeDiv');">Baum</a></li>
        <li class="here"><a href="#" onclick="return showTab('contentDiv');">Inhalt</a></li>
        <li><a href="#" onclick="return showTab('attributesDiv');">Attribute</a></li>
      </ul>
    </div>
    <textarea id="content" name="content" wrap="off" style="border:0px;"><?PHP pocEnv::echoHtmlChars($thePoc->content); ?></textarea>
    <div class="bottomBar">&nbsp;</div>
  </div>
<!--

################################################################################

-->
  <div id="attributesDiv" class="mainDiv">
    <div class="tabBar">
      <ul class="noUl">
        <li><a href="#" onclick="return showTab('treeDiv');">Baum</a></li>
        <li><a href="#" onclick="return showTab('contentDiv');">Inhalt</a></li>
        <li class="here"><a href="#" onclick="return showTab('attributesDiv');">Attribute</a></li>
      </ul>
    </div>
    <div class="overDiv">
<?PHP $p = poc::open('./tabAttributes'); $p->run(); ?>
    </div>
    <div class="bottomBar">
      <select name="newAttribute" title="Neues Attribut" onchange="newPocAttribute(this);">
        <option>Neues Attribut:</option>
        <option value="pocAttributeChar">Wort</option>
        <option value="pocAttributeInt">Ganzzahl</option>
        <option value="pocAttributeDouble">Fließkommazahl</option>
        <option value="pocAttributeText">Text</option>
        <option value="pocAttributeTag">Schlagwort</option>
        <option value="pocAttributeSearch">Suchfeld</option>
      </select>
    </div>
  </div>
<!--

################################################################################

-->
</div>
</form>
</body>
</html>
<?PHP

exit();

function rwx($priv) {
  $str = $priv & poc::RUN_PRIV? 'r': '-';
  $str .= $priv & poc::OPEN_PRIV? 'o': '-';
  $str .= $priv & poc::SELECT_PRIV? 's': '-';
  $str .= $priv & poc::INSERT_PRIV? 'i': '-';
  $str .= $priv & poc::UPDATE_PRIV? 'u': '-';
  $str .= $priv & poc::DELETE_PRIV? 'd': '-';
  return $str;
}

function xyMode($mode) {
  $str = $mode & poc::NAVI_MODE? 'n': '-';
  return $str;
}

?>