/*******************************************************************************

PoC Web-Application-Framwork
http://poc-online.net/

Copyright (c) 2013, PoC - Marcus Grundschok
Released under the MIT license
http://poc-online.net/license

-- pocPackage: pocCore
-- pocPath: usr/bin/edit/css
-- pocUser: admin
-- pocGroup: user
-- pocPrivileges: rosiud ros--- ------
-- pocTitle: PoC-Edit

*******************************************************************************/

body { font: 100.01%/141.42% Arial, "Helvetica Neue", Helvetica, sans-serif; color: black; min-width: 600px; min-height: 300px; margin: 0px auto; padding: 0px; background: #eee; }
p, h1, h2, h3, h4, h5, h6, div, ul, ol, li, textarea, label, table, td, th, tr, form { margin: 0px; padding: 0px; border: 0px; }
textarea { overflow: auto; font: 80.01%/140.01% "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace; }
p, h1, h2, h3, h4, h5, h6 { margin-bottom: 8px; }
h1 { font-size: 141.42%; line-height: 100.01%; }

a:link { color: #369; text-decoration: none; }
a:visited { color: #369; }
a:focus { color: #9cf; }
a:hover { color: #369; text-decoration: underline; }
a:active { color: #f00; }

#topBar { position: absolute; top: 12px; left: 16px; }
#tabBar { position: absolute; top: 80px; left: 16px; z-index: 2; }

.switchedDiv { position: absolute; top: 112px; right: 16px; bottom: 16px; left: 16px; border: 1px solid black; background: white; z-index: 1; }

.functionBar { position: absolute; top: 16px; left: 16px; }
.tableDiv { position: absolute; top: 48px; right: 16px; bottom: 16px; left: 16px; overflow: auto; }
#contentDiv textarea { position: relative; top: 0px; right: 0px; bottom: 0px; left: 0px; }

a:link.tabButton, a:visited.tabButton { display: inline-block; min-width: 112px; height: 24px; margin-left: 16px; padding: 4px 8px 3px 8px; border: 1px solid black; text-align: center; text-decoration: none; font-weight: bold; color: black; background: #ccc; }
a:link.tabButton.here, a:visited.tabButton.here { background: white; border-bottom: 1px solid white; }

.tableDiv table { width: 100%; white-space: nowrap; }
.tableDiv td, .tableDiv th { height: 24px; padding: 0px 14px 0px 2px; text-align: left; vertical-align: top; }
.tableDiv th { background: #ccc; }
.tableDiv td.rightText, .tableDiv th.rightText input.rightText { text-align: right; }
.tableDiv tr:hover { background: #ddd; }
.tableDiv input { border: none; margin: 0px auto; padding: 0px; width: auto; background: none; font: 100.01%/141.42% Arial, "Helvetica Neue", Helvetica, sans-serif; }
.tableDiv input.changed { background-color: #fcc; }
.tableDiv textarea { border: none; margin: 0px auto; padding: 0px; width: auto; background: none; }
.tableDiv textarea.changed { background-color: #fcc; }

.floatBox { display: inline; float: left; margin-left: 8px; margin-bottom: 8px; }
.spacer24 { display: inline; float: left; width: 24px; }
.spacer96 { display: inline; float: left; width: 96px; }
.clearBoth { clear: both; }
.noRap { white-space: nowrap; }

.changed { background-color: #fcc; }

.smallText { font-size: 70.71%; line-height: 168.18%; }
.centerText { text-align: center; }
.rightText { text-align: right; }

.blueText { color: #369; }

.minWidth480 { min-width: 480px; }
.minWidth520 { min-width: 520px; }

.rosiud { font: 80.01%/140.01% "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace; }

#overlay { position: fixed; z-index:199; top: 0px; right: 0px; bottom: 0px; left: 0px; background-color: rgba(0, 0, 0, 0.75); }

#pocLog { position: fixed; z-index:300; top: 0px; right: 0px; bottom: 0px; left: 0px; padding: 16px; overflow: auto; background-color: white; }
#pocLog pre { font: 80.01%/140.01% "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace; }

.dialogBox { position: fixed; z-index:200; top: 50%; left: 50%; width: 368px; height: 268px; margin-left: -200px; margin-top: -150px; padding: 16px 16px 48px 16px; border: 1px solid black; background-color: #eee; }
.dialogBox textarea { border: 1px solid #ccc; }
.dialogBottomRight { position: absolute; right: 16px; bottom: 16px; }

.tc36 { width: 36px; text-align: center; font-size: 70.71%; line-height: 168.18%; }
