<?PHP

/*******************************************************************************

PoC Web-Application-Framwork
http://poc-online.net/

Copyright (c) 2013, PoC - Marcus Grundschok
Released under the MIT license
http://poc-online.net/license

-- pocPackage: pocCore
-- pocPath: usr/bin/edit/json
-- pocUser: admin
-- pocGroup: user
-- pocPrivileges: rosiud ros--- ------
-- pocTitle: PoC-Edit JSON

*******************************************************************************/

switch (pocEnv::$request['action']) {

  case 'updateAttribute':
    if ($p = poc::open(pocEnv::$request['poc'])) {
      if ($a = $p[pocEnv::$request['identifier']]) {
        $a->content = pocEnv::$request['content'];
        $a->update();
        echo $a->content;
      }
    }
    break;

}

?>