<?PHP

/*******************************************************************************

PoC Web-Application-Framwork
http://poc-online.net/

Copyright (c) 2013, PoC - Marcus Grundschok
Released under the MIT license
http://poc-online.net/license

-- pocPackage: pocCore
-- pocPath: usr/bin/edit/insertpoc
-- pocUser: admin
-- pocGroup: user
-- pocPrivileges: rosiud ros--- ------
-- pocTitle: PoC-New

*******************************************************************************/

$closeWindow = FALSE;

$name = '';
$title = '';
$content = '';
$mode = 0;

if (pocEnv::$request['poc']) {
  if ($thePoc = poc::open(pocEnv::$request['poc'])) {
    if (pocEnv::$request['submitButton']) {
      $thePoc = poc::open();
      $mode = 0;
      if (pocEnv::$request['mode'])
        foreach (pocEnv::$request['mode'] as $v)
          $mode += $v;
      $thePoc->mode = $mode;
      $thePoc->title = pocEnv::$request['title'];
      $thePoc->content = pocEnv::$request['content'];
      if ($thePoc->insert($thePoc->path . '/' . pocEnv::$request['name'])) {
        $closeWindow = TRUE;
      } else {
        $name = pocEnv::$request['name'];
        $title = pocEnv::$request['title'];
        $content = pocEnv::$request['content'];
        $mode = 0;
        if (pocEnv::$request['mode'])
          foreach (pocEnv::$request['mode'] as $v)
            $mode += $v;
      }
    }
  } else {
    $thePoc = poc::open();
    $closeWindow = TRUE;
  }
} else {
  $thePoc = poc::open();
}

pocEnv::header();

?><!DOCTYPE html>
<html>
<head>
  <base href="<?PHP echo pocEnv::$urlBase; ?>" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title><?PHP pocEnv::echoHtml("$poc->getTitle: $thePoc->getTitle"); ?></title>
  <style type="text/css">
  <!--

body { font: 100.01%/120.01% Arial, "Helvetica Neue", Helvetica, sans-serif; color: black; background: #eee; margin: 0px auto; padding: 16px; width: 600px; }

div, ul, ol, li, label, table, td, tr, form, p, h1 { margin: 0px; padding: 0px; border: 0px; }

p, h1 { margin-bottom: 16px; font-size: 100%; }
h1 { text-align: center; }

.labello  { display: inline-block; width: 120px; }

.tar { text-align: right; }
  -->
  </style>
  <script src="ckeditor/ckeditor.js"></script>
  <script type="text/javascript">

window.onunload = function() {
  var callMe = window.callMeOnClose;
  if (callMe)
    callMe.theRefreshCall();
}

window.onload = function() {

<?PHP

foreach (pocError::fetchAll() as $error)
  echo "window.alert(\"$error\");\n";
if ($closeWindow)
  echo "window.close();\n";

?>

};

  </script>
</head>
<body>
<form action="<?PHP $u = new pocPath('.'); echo $u->url; ?>" method="GET">
<input type="hidden" name="poc" value="<?PHP pocEnv::echoHtml($thePoc->path); ?>" />
<h1>Neues Poc</h1>
<p>
  <span class="labello">Name:</span>
  <input type="text" name="name" value="<?PHP pocEnv::echoHtml($name); ?>" />
</p>
<p>
  <span class="labello">Titel:</span>
  <input type="text" name="title" value="<?PHP pocEnv::echoHtml($title); ?>" />
</p>
<p>
  <span class="labello">Inhalt:</span>
  <textarea name="content"><?PHP pocEnv::echoHtml($content) ?></textarea>
</p>
<p>
  <span class="labello">Mode:</span>
  <input type="checkbox" name="mode[]" value="<?PHP echo poc::NAVI_MODE; if ($mode & poc::NAVI_MODE) echo '" checked="checked'; ?>" /> Navi
</p>
<hr />

<p class="tar">
  <input type="submit" name="submitButton" value="Neu" />
  <input type="button" name="cancel" value="Abbrechen" onclick="window.close();" />
</p>
<pre><?PHP pocLog::dump(); ?></pre>
</form>
</body>
</html>
<?PHP

exit();

?>