<?PHP

/*******************************************************************************

PoC Web-Application-Framwork
http://poc-online.net/

Copyright (c) 2013, PoC - Marcus Grundschok
Released under the MIT license
http://poc-online.net/license

-- pocPackage: pocCore
-- pocPath: usr/bin/edit/copypoc
-- pocUser: admin
-- pocGroup: user
-- pocPrivileges: rosiud ros--- ------
-- pocTitle: PoC-Copy

*******************************************************************************/

$closeWindow = FALSE;

$selection = pocEnv::$request['selection'] ? pocEnv::$request['selection'] : array();

if ($thePoc = poc::open(pocEnv::$request['poc'])) {
  if (count($selection)) {
    if (pocEnv::$request['submitButton']) {
      $closeWindow = TRUE;
      foreach ($selection as $s) {
        if ($p = poc::open($s)) {
          if (!$p->copy($thePoc->path))
            $closeWindow = FALSE;
        } else {
          $closeWindow = FALSE;
        }
      }
    }
  } else {
    new pocError(400, 'Nothing to move.');
    $closeWindow = TRUE;
  }
} else {
  $thePoc = poc::open();
  new pocError(400, 'Destination not found.');
  $closeWindow = TRUE;
}


header("Content-Type: text/html; charset=utf-8");

?><!DOCTYPE html>
<html>
<head>
  <base href="<?PHP $u = new pocPath(''); echo $u->url; ?>" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title><?PHP pocEcho::echoHtmlChars($poc->getTitle() . ': ' . $thePoc->getTitle()); ?></title>
  <style type="text/css">
  <!--

body { font: 100.01%/120.01% Arial, "Helvetica Neue", Helvetica, sans-serif; color: black; background: #eee; margin: 0px auto; padding: 16px; width: 600px; }

div, ul, ol, li, label, table, td, tr, form, p, h1 { margin: 0px; padding: 0px; border: 0px; }

p, h1 { margin-bottom: 16px; font-size: 100%; }
h1 { text-align: center; }

.labello  { display: inline-block; width: 120px; }
.nameHolder { display: inline-block; min-width: 128px; margin-right: 8px; }
.whiteHolder { display: inline-block; min-width: 120px; margin-right: 8px; }
.whiteP { min-height: 200px; padding: 8px; background: #fff; }

.tar { text-align: right; }
  -->
  </style>
  <script src="ckeditor/ckeditor.js"></script>
  <script type="text/javascript">

function openPoc(path) {
  document.cookie = "pocCopyTo=" + path;
  document.getElementById('poc').value = path;
  document.forms['theForm'].submit();
}

window.onunload = function() {
  var callMe = window.callMeOnClose;
  if (callMe)
    callMe.theRefreshCall();
}

window.onload = function() {

<?PHP

foreach (pocError::fetchAll() as $error)
  echo "window.alert('$error');\n";
if ($closeWindow)
  echo "window.close();\n";

?>

  var toPath = document.getElementById('poc').value;
  var r = /pocCopyTo=(\w+);/;
  if (document.cookie && r.test(document.cookie)) {
    toPath = r.exec(document.cookie)[1];
  }
  document.getElementById('poc').value = toPath;

};

  </script>
</head>
<body>
<form name="theForm" action="<?PHP $u = new pocPath('.'); echo $u->url; ?>" method="POST">
<input type="hidden" id="poc" name="poc" value="<?PHP pocEcho::echoHtmlChars($thePoc->path); ?>" />
<?PHP

foreach ($selection as $s)
  echo "<input type=\"hidden\" name=\"selection[]\" value=\"$s\" />\n";

?>
<h1>Kopieren</h1>
<p>
  <span class="nameHolder">kopieren:</span>
  <?PHP

echo array_shift($selection);
foreach ($selection as $s)
  echo ', ' . array_pop(explode('/', $s));

?></p>
<p>
  <span class="nameHolder">nach:</span><a href="javascript:openPoc('');">...</a><?PHP

$path = '';
$slash = '';
foreach (explode('/', $thePoc->path) as $p) {
  $path .= $slash . $p;
  echo "/<a href=\"javascript:openPoc('$path');\">$p</a>";
  $slash = '/';
}

?>
</p>
<p class="whiteP">
  <?PHP

foreach ($thePoc->select() as $p)
  echo "  <a href=\"javascript:openPoc('$thePoc->path/$p[name]');\"><span class=\"whiteHolder\">$p[name]</span>" . pocEcho::htmlChars($p['title']) . "</a><br />\n";

?>
</p>
<hr />

<p class="tar">
  <input type="submit" name="submitButton" value="Kopieren" />
  <input type="button" name="cancel" value="Abbrechen" onclick="window.close();" />
</p>
</form>
</body>
</html>
<?PHP

exit();

?>