<?PHP

/*******************************************************************************

PoC Web-Application-Framwork
http://poc-online.net/

Copyright (c) 2013, PoC - Marcus Grundschok
Released under the MIT license
http://poc-online.net/license

-- pocPackage: pocCore
-- pocPath: usr/bin/edit01
-- pocUser: admin
-- pocGroup: user
-- pocPrivileges: rosiud ros--- ------
-- pocTitle: PoC-Edit

*******************************************************************************/

if ($thePoc = poc::open(pocEnv::$request['poc'])) {

  if (pocEnv::$request['update']) {
    $mode = 0;
    if (pocEnv::$request['mode'])
      foreach (pocEnv::$request['mode'] as $v)
        $mode += $v;
    $thePoc->mode = $mode;
    $thePoc->content = pocEnv::$request['content'];
    processRequest();
    $thePoc->update();
  }

  if (pocEnv::$request['insert']) {
    $thePoc->name = pocEnv::$request['name'];
    $thePoc->title = pocEnv::$request['title'];
    $mode = 0;
    if (pocEnv::$request['mode'])
      foreach (pocEnv::$request['mode'] as $v)
        $navigate += $v;
    $thePoc->mode = $mode;
    $thePoc->content = pocEnv::$request['content'];
    $thePoc->insert($thePoc->path . '/' . pocEnv::$request['name']);
  }

  if (pocEnv::$request['delete']) {
    foreach (pocEnv::$request['selection'] as $p) {
      if ($p = poc::open($p))
        $p->delete();
    }
  }

} else {
  $thePoc = poc::open();
}

pocEnv::$request['poc'] = $thePoc->path;

pocEnv::header();

?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <base href="<?PHP echo pocEnv::$urlBase; ?>" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title><?PHP pocEnv::echoHtml("$poc->getTitle: $thePoc->getTitle"); ?></title>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/ckeditor/ckeditor.js"></script>
<?PHP
$p = poc::open("./css"); $p->run($thePoc);
$p = poc::open("./js"); $p->run($thePoc);
?>
  <script type="text/javascript">

function pocModeChanged() {
  $( "#pocMode" ).val(0);
  $( ".modeBox" ).each (
    function(index, element) {
      $( "#pocMode" ).val($( "#pocMode" ).val() + element.val());
    }
  )
}

function pocSaveChanges() {
  $( "#pocPostData" ).val("");
  $( ".pocInput" ).each (
    function(index, element) {
      $( "#pocPostData" ).val($( "#pocMode" ).val() + element.val());
    }
  )
}

  </script>
</head>
<body>
<form action="<?PHP $u = new pocPath('.'); echo $u->url; ?>" method="POST">
<input type="hidden" name="poc" value="<?PHP echo $thePoc->path; ?>" />
<input type="hidden" class="pocInput" id="pocMode" name="<?PHP echo $thePoc->identifier; ?>:mode" value="<?PHP echo $thePoc->mode; ?>" />
<input type="hidden" id="pocPostData" name="pocPostData" value="" />
<div id="allDiv">
  <div id="topBar">
    <div class="noRap">
      <div class="floatBox noRap">
        <div class="floatBox noRap"><?PHP

$u = new pocPath('.', array("poc" => ""));
$strong = pocTag::create("strong");
$strong["class"] = "blueText";
foreach (new pocPath($thePoc->path) as $p) {
  $u["poc"] = $p->path;
  $strong->push(pocTag::create("a", $p->name ? $p->name : "...", array("href" => $u->url)));
  $strong->push("/");
}
$strong->run();

$u = new pocPath('.', array("poc" => $thePoc->path));
$select = pocTag::create("select", pocTag::create(PHP_EOL . "          option", "..."), array("onchange" => "window.location.href='$u->url'+'%2F'+this.value;"));
foreach ($thePoc->select(0, 0) as $row)
  $select->push(pocTag::create(PHP_EOL . "          option", $row->name));
$select->run();

?></div>
        <br clear="left" />
        <div class="floatBox noRap">
          <label for="name" class="smallText">Name:</label>
          <input type="text" class="pocInput" name="<?PHP echo $thePoc->identifier; ?>:name" value="<?PHP pocEnv::echoHtml($thePoc->name); ?>" />
          <label for="title" class="smallText">Title:</label>
          <input type="text" class="pocInput" name="<?PHP echo $thePoc->identifier; ?>:title" value="<?PHP pocEnv::echoHtml($thePoc->title); ?>" />
          <label for="mode" class="smallText">Navi:</label>
          <input type="checkbox" class="modeBox" name="modeBox[]" value="<?PHP echo poc::NAVI_MODE; if ($thePoc->mode & poc::NAVI_MODE) echo '" checked="checked'; ?>" onchange="pocModeChanged()" />
          <label for="mode" class="smallText">Search:</label>
          <input type="checkbox" class="modeBox" name="modeBox[]" value="<?PHP echo poc::SEARCH_MODE; if ($thePoc->mode & poc::SEARCH_MODE) echo '" checked="checked'; ?>" onchange="pocModeChanged()" />
          <label for="mode" class="smallText">Cache:</label>
          <input type="checkbox" class="modeBox" name="modeBox[]" value="<?PHP echo poc::CACHE_MODE; if ($thePoc->mode & poc::CACHE_MODE) echo '" checked="checked'; ?>" onchange="pocModeChanged()" />
        </div>
      </div><div class="floatBox smallText">Benutzer:<br />Rechte:<br />erzeugt:<br />geändert:
      </div><div class="floatBox smallText">
        <a href="<?PHP $u = new pocPath('./chown', array('poc' => $thePoc->path)); echo $u->url; ?>" onclick="return launchPoc(this.href);"><?PHP echo "$thePoc->userName : $thePoc->groupName"; ?></a><br />
        <a href="<?PHP $u = new pocPath('./chmod', array('poc' => $thePoc->path)); echo $u->url; ?>" onclick="return launchPoc(this.href);"><?PHP echo rwx($thePoc->userPrivs) ."&nbsp;". rwx($thePoc->groupPrivs) ."&nbsp;". rwx($thePoc->otherPrivs); ?></a><br />
        <?PHP echo date(pocEnv::$env['pocDateTimeFormat'], $thePoc->created) . ' ' . $thePoc->createdByName; ?><br />
        <?PHP echo date(pocEnv::$env['pocDateTimeFormat'], $thePoc->modified) . ' ' . $thePoc->modifiedByName; ?>
      </div><div class="floatBox smallText rightText">
        <input type="submit" id="updateButton" name="update" value="Sichern" /><br />
        <strong><a href="<?PHP $u = new pocPath($thePoc->path); echo $u->url; ?>" target="_blank">Show!</a><br />
        <a href="#" onclick="return launchImg();">Bilder</a><br />
        <?PHP $u = new pocPath('~', array("logout" => "ok")); $a = pocTag::create("a", "logout", array("href" => $u->url)); $a->run(); ?></strong>
      </div>
    </div>
  </div>
<!--

################################################################################

-->
  <div id="treeDiv" class="mainDiv">
    <div class="tabBar">
      <ul class="noUl">
        <li class="here"><a href="#" onclick="return showTab('treeDiv');">Baum</a></li>
        <li><a href="#" onclick="return showTab('contentDiv');">Inhalt</a></li>
        <li><a href="#" onclick="return showTab('attributesDiv');">Attribute</a></li>
      </ul>
    </div>
    <div class="divBox noRap">
      <input type="button" name="new" value="Neues Poc" onclick="launchPoc('<?PHP $u = new pocPath('./insertpoc', array('poc' => $thePoc->path)); echo $u->url; ?>')" /> &bull;
      <input type="submit" name="delete" value="Löschen" onclick="document.pocDoDelete=true" /> &bull;
      <input type="button" name="copy" value="Kopieren" onclick="launchPoc('<?PHP $u = new pocPath('./copypoc', array('poc' => $thePoc->path)); echo $u->url; ?>')" />
      <input type="button" name="move" value="Verschieben" onclick="launchPoc('<?PHP $u = new pocPath('./movepoc', array('poc' => $thePoc->path)); echo $u->url; ?>')" />
    </div>
    <div id="treeTableBox">
      <table id="selectTable" cellspacing="0">
        <tr>
          <th width="15%"><div class="spacer2em">&nbsp;</div> Name</th>
          <th width="35%">Titel</th>
          <th width="5%">Mode</th>
          <th width="5%">Kinder</th>
          <th width="10%">geändert</th>
          <th width="10%">von</th>
          <th width="10%">Eigentümer</th>
          <th width="10%">Rechte</th>
        <tr>
<?PHP

$u = new pocPath('.');
foreach ($thePoc->select(0, 0) as $p) {
  $u['poc'] = $thePoc->path ? "$thePoc->path/$p->name" : $p->name;
  $n = pocTag::create("a", $p->name, array("href" => $u->url));
  $t = pocTag::create("a", $p->title, array("href" => $u->url));
?>
        <tr>
          <td><div class="spacer2em"><input type="checkbox" name="selection[]" value="<?PHP pocEnv::echoHtml($thePoc->path . '/' . $p->name); ?>" /></div>
            <?PHP $n->run(); ?></td>
          <td><?PHP $t->run(); ?></td>
          <td><?PHP echo xyMode($p->mode); ?></td>
          <td class="tar"><?PHP echo $p->children; ?></td>
          <td><?PHP echo date(pocEnv::$env['pocDateTimeFormat'], $p->modified); ?></td>
          <td><?PHP pocEnv::echoHtml($p->modifiedByName); ?></td>
          <td><?PHP echo "$p->userName:$p->groupName"; ?></td>
          <td><?PHP echo rwx($p->userPrivs) . " " . rwx($p->groupPrivs) . " " . rwx($p->otherPrivs); ?></td>
        <tr>
<?PHP
}

?>
      </table>
    </div>
  </div>
<!--

################################################################################

-->
  <div id="contentDiv" class="mainDiv">
    <div class="tabBar">
      <ul class="noUl">
        <li><a href="#" onclick="return showTab('treeDiv');">Baum</a></li>
        <li class="here"><a href="#" onclick="return showTab('contentDiv');">Inhalt</a></li>
        <li><a href="#" onclick="return showTab('attributesDiv');">Attribute</a></li>
      </ul>
    </div>
    <textarea id="content" name="content" wrap="off" style="border:0px;"><?PHP pocEnv::echoHtml($thePoc->content); ?></textarea>
    <div class="bottomBar">&nbsp;</div>
  </div>
<!--

################################################################################

-->
  <div id="attributesDiv" class="mainDiv">
    <div class="tabBar">
      <ul class="noUl">
        <li><a href="#" onclick="return showTab('treeDiv');">Baum</a></li>
        <li><a href="#" onclick="return showTab('contentDiv');">Inhalt</a></li>
        <li class="here"><a href="#" onclick="return showTab('attributesDiv');">Attribute</a></li>
      </ul>
    </div>
    <div class="overDiv">
<?PHP $p = poc::open('./tabAttributes'); $p->run(); ?>
    </div>
    <div class="bottomBar">
      <select name="newAttribute" title="Neues Attribut" onchange="newPocAttribute(this);">
        <option>Neues Attribut:</option>
        <option value="pocAttributeChar">Wort</option>
        <option value="pocAttributeInt">Ganzzahl</option>
        <option value="pocAttributeDouble">Fließkommazahl</option>
        <option value="pocAttributeText">Text</option>
        <option value="pocAttributeTag">Schlagwort</option>
        <option value="pocAttributeSearch">Suchfeld</option>
      </select>
    </div>
  </div>
<!--

################################################################################

-->
</div>
</form>
</body>
</html>
<?PHP

function rwx($priv) {
  $str = $priv & poc::RUN_PRIV? 'r': '-';
  $str .= $priv & poc::OPEN_PRIV? 'o': '-';
  $str .= $priv & poc::SELECT_PRIV? 's': '-';
  $str .= $priv & poc::INSERT_PRIV? 'i': '-';
  $str .= $priv & poc::UPDATE_PRIV? 'u': '-';
  $str .= $priv & poc::DELETE_PRIV? 'd': '-';
  return $str;
}

function xyMode($mode) {
  $str = $mode & poc::NAVI_MODE?   'n': '-';
  $str = $mode & poc::SEARCH_MODE? 's': '-';
  $str = $mode & poc::CACHE_MODE?  'c': '-';
  return $str;
}

function processRequest() {
  foreach (pocEnv::$request as $k => $v) {
    $matches = array();
    if (preg_match('/^(\w+:\w+):?(.*)/', $k, $matches)) {
      if ($object = pocRecord::open($matches[1])) {
        $prop = $matches[2] ? $matches[2] : "content";
        $object->$prop = $v;
      }
    }
  }
}

pocEnv::quit();

?>