<?PHP

/*******************************************************************************

PoC Web-Application-Framwork
http://poc-online.net/

Copyright (c) 2013, PoC - Marcus Grundschok
Released under the MIT license
http://poc-online.net/license

-- pocPackage: pocCore
-- pocPath: usr/bin/edit03
-- pocUser: admin
-- pocGroup: user
-- pocPrivileges: rosiud ros--- ------
-- pocTitle: PoC-Edit

*******************************************************************************/

# get the poc to edit
if (!$thePoc = poc::open(pocEnv::$request['poc']))
  $thePoc = poc::open();
pocEnv::$request['poc'] = $thePoc->path;

switch (pocEnv::$request["action"]) {
}

# begin output

pocEnv::header();

/*******************************************************************************
********************************************************************************
*******************************************************************************/

?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <base href="<?PHP echo pocEnv::$urlBase; ?>" />
  <title>PoC-Edit: <?PHP pocEnv::EchoHtml($thePoc->getTitle); ?></title>
  <style type="text/css">
<?PHP if ($p = poc::open("./css")) $p->run($thePoc); ?>
  </style>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/ckeditor/ckeditor.js"></script>
  <script type="text/javascript">
<?PHP if ($p = poc::open("./js")) $p->run($thePoc); ?>
  </script>
</head>
<body>
<form id="theForm" action="<?PHP $u = new pocPath('.'); echo $u->url; ?>" method="POST">
<input type="hidden" name="poc" id="thePoc" value="<?PHP echo $thePoc->path; ?>" />

  <div id="topBar">

    <div class="noRap">
      <div class="floatBox noRap">
        <div class="floatBox noRap"><?PHP

  $u = new pocPath('.', array("poc" => ""));
  $strong = pocTag::create("strong");
  $strong["class"] = "blueText";
  foreach (new pocPath($thePoc->path) as $p) {
    $u["poc"] = $p->path;
    $strong->push(pocTag::create("a", $p->name ? $p->name : "...", array("href" => $u->url)));
    $strong->push("/");
  }
  $strong->run();

  $u = new pocPath('.', array("poc" => $thePoc->path));
  $select = pocTag::create("select", pocTag::create(PHP_EOL . "          option", "..."), array("onchange" => "window.location.href='$u->url'+'%2F'+this.value;"));
  foreach ($thePoc->select(1, 0) as $row)
    $select->push(pocTag::create(PHP_EOL . "          option", $row->name));
  $select->run();

?></div>
        <br class="clearBoth" />
        <div class="floatBox noRap">
          <label for="name" class="smallText">Name:</label>
          <input type="text" class="pocInput mainInput" name="<?PHP echo $thePoc->identifier; ?>:name" value="<?PHP pocEnv::echoHtml($thePoc->name); ?>" />
          <label for="title" class="smallText">Title:</label>
          <input type="text" class="pocInput mainInput" name="<?PHP echo $thePoc->identifier; ?>:title" value="<?PHP pocEnv::echoHtml($thePoc->title); ?>" />
          <label for="mode" class="smallText">Navi:</label>
          <input type="checkbox" class="modeBox mainInput" name="modeBox[]" value="<?PHP echo poc::NAVI_MODE; if ($thePoc->mode & poc::NAVI_MODE) echo '" checked="checked'; ?>" onchange="pocModeChanged()" />
          <label for="mode" class="smallText">Search:</label>
          <input type="checkbox" class="modeBox mainInput" name="modeBox[]" value="<?PHP echo poc::SEARCH_MODE; if ($thePoc->mode & poc::SEARCH_MODE) echo '" checked="checked'; ?>" onchange="pocModeChanged()" />
          <label for="mode" class="smallText">Cache:</label>
          <input type="checkbox" class="modeBox mainInput" name="modeBox[]" value="<?PHP echo poc::CACHE_MODE; if ($thePoc->mode & poc::CACHE_MODE) echo '" checked="checked'; ?>" onchange="pocModeChanged()" />
          <input type="hidden" class="pocInput" id="pocMode" name="<?PHP echo $thePoc->identifier; ?>:mode" value="<?PHP echo $thePoc->mode; ?>" />
        </div>
      </div><div class="floatBox smallText">Benutzer:<br />Rechte:<br />erzeugt:<br />geändert:<br />Größe:
      </div><div class="floatBox smallText">
        <a href="#" onclick="return pocShowDialog('pocDialogUser');"><?PHP echo "$thePoc->userName : $thePoc->groupName"; ?></a><br />
        <a href="#" onclick="return pocShowDialog('pocDialogPrivs');"><?PHP echo poc::rwx($thePoc->userPrivs) ." ". poc::rwx($thePoc->groupPrivs) ." ". poc::rwx($thePoc->otherPrivs); ?></a><br />
        <?PHP echo date(pocEnv::$env['pocDateTimeFormat'], $thePoc->created) . ' ' . $thePoc->createdByName; ?><br />
        <?PHP echo date(pocEnv::$env['pocDateTimeFormat'], $thePoc->modified) . ' ' . $thePoc->modifiedByName; ?><br />
        <span id="thePocSize"><?PHP printf("%d", $thePoc->size); ?></span> Bytes
      </div><div class="floatBox smallText rightText">
        <strong><a href="<?PHP $u = new pocPath($thePoc->path); echo $u->url; ?>" target="_blank">Show!</a><br />
        <a href="#" onclick="return launchImg();">Bilder</a><br />
        <?PHP $u = new pocPath('~', array("logout" => "ok")); $a = pocTag::create("a", "logout", array("href" => $u->url)); $a->run(); ?></strong><br />
        <strong><a href="#" onclick="return pocShowLog();">PoC-Log</a></strong><br />
        <input type="submit" class="mainInput" id="saveButton" name="saveButton" value="Sichern" />
      </div>
    </div>

  </div>
<!--

################################################################################

-->
  <div id="tabBar">
    <a href="#" class="tabButton" id="treeButton" onclick="return pocSwitchTab('treeDiv',this.id)">Baum</a>
    <a href="#" class="tabButton" id="contentButton" onclick="return pocSwitchTab('contentDiv',this.id)">Inhalt</a>
    <a href="#" class="tabButton" id="attributesButton" onclick="return pocSwitchTab('attributesDiv',this.id)">Attribute</a>
  </div>
<!--

################################################################################

-->
  <div id="treeDiv" class="switchedDiv">
    <div class="functionBar">

      <input type="button" name="new" value="Neues Poc" onclick="pocShowDialog('pocDialogNew');"  />
      &bull;
      <input type="button" name="copy" class="selectionFunction" value="Kopieren" onclick="pocShowDialog('pocDialogCopy');" />
      <input type="button" name="move" class="selectionFunction" value="Verschieben" onclick="pocShowDialog('pocDialogMove');" />
      &bull;
      <input type="button" name="delete" class="selectionFunction" value="Löschen" onclick="pocDeletePocs();" />

    </div>
    <div class="tableDiv">

      <table cellspacing="0">
        <tr>
          <th width="15%"><div class="spacer24">&nbsp;</div> Name</th>
          <th width="35%">Titel</th>
          <th width="5%">Mode</th>
          <th width="5%">Kinder</th>
          <th width="5%">Größe</th>
          <th width="10%">geändert</th>
          <th width="5%">von</th>
          <th width="10%">Eigentümer</th>
          <th width="10%">Rechte</th>
        <tr>
<?PHP

$u = new pocPath('.');
foreach ($thePoc->select(1, 0) as $p) {
  $u['poc'] = $thePoc->path ? "$thePoc->path/$p->name" : $p->name;
  $n = pocTag::create("a", $p->name, array("href" => $u->url));
  $t = pocTag::create("a", $p->title, array("href" => $u->url));
?>
        <tr>
          <td><div class="spacer24"><input type="checkbox" name="selection[]" class="selection mainInput" value="<?PHP pocEnv::echoHtml($thePoc->path . '/' . $p->name); ?>" /></div>
            <?PHP $n->run(); ?></td>
          <td><?PHP $t->run(); ?></td>
          <td class="rosiud"><?PHP echo poc::xyMode($p->mode); ?></td>
          <td class="rightText"><?PHP echo $p->children; ?></td>
          <td class="rightText"><?PHP printf("%d", $p->size); ?></td>
          <td><?PHP echo date(pocEnv::$env['pocDateTimeFormat'], $p->modified); ?></td>
          <td><?PHP pocEnv::echoHtml($p->modifiedByName); ?></td>
          <td><?PHP echo "$p->userName:$p->groupName"; ?></td>
          <td class="rosiud"><?PHP echo poc::rwx($p->userPrivs) . " " . poc::rwx($p->groupPrivs) . " " . poc::rwx($p->otherPrivs); ?></td>
        <tr>
<?PHP
}

?>
      </table>

    </div>
  </div>
<!--

################################################################################

-->
  <div id="contentDiv" class="switchedDiv">
    <textarea wrap="off" class="pocInput" id="contentArea" name="<?PHP echo $thePoc->identifier; ?>"><?PHP pocEnv::echoHtml($thePoc->content); ?></textarea>
  </div>
<!--

################################################################################

-->
  <div id="attributesDiv" class="switchedDiv">
    <div class="functionBar">

      <select name="newAttribute" title="Neues Attribut" id="newAttributeClass" onchange="pocShowDialog('dialogNewAttribute');$(this).val(0);">
        <option value="0">Neues Attribut:</option>
        <option value="pocAttributeChar">Wort</option>
        <option value="pocAttributeInt">Ganzzahl</option>
        <option value="pocAttributeDouble">Fließkommazahl</option>
        <option value="pocAttributeText">Text</option>
        <option value="pocAttributeTag">Schlagwort</option>
        <option value="pocAttributeSearch">Suchfeld</option>
      </select>
      &bull;
      <input type="button" name="deleteAttributes" value="Löschen" onclick="pocDeleteAttributes();" />

    </div>
    <div class="tableDiv">

      <table cellspacing="0">
        <tr>
          <th width="20%"><div class="spacer24">&nbsp;</div> Name</th>
          <th width="20%">Titel</th>
          <th width="10%">Inhalt</th>
          <th width="10%">Soll</th>
          <th width="10%">Haben</th>
          <th width="10%">Wert</th>
          <th width="10%">geändert</th>
          <th width="10%">von</th>
        <tr>
<?PHP

$u = new pocPath('./attribute');
foreach ($thePoc as $attribute) {
  $u['attribute'] = $attribute->identifier;
  $n = pocTag::create("a", $attribute->name, array("href" => $u->url));
  $t = pocTag::create("a", $attribute->title, array("href" => $u->url));
  $i = $attribute->getInput();
  $i["class"] = "pocInput mainInput";
?>
        <tr>
          <td><div class="spacer24"><input type="checkbox" class="mainInput selectionAttributes" name="selectionAttributes[]" value="<?PHP echo $attribute->identifier; ?>" /></div>
            <?PHP $n->run(); ?></td>
          <td><?PHP $t->run(); ?></td>
          <td><?PHP $i->run(); ?></td>
          <td><?PHP if ($p = $attribute->debit) echo $p->path; ?></td>
          <td><?PHP if ($p = $attribute->voucher) echo $p->path; ?></td>
          <td class="rightText"><?PHP printf("%G", $attribute->value); ?></td>
          <td><?PHP echo date(pocEnv::$env['pocDateTimeFormat'], $p->modified); ?></td>
          <td><?PHP pocEnv::echoHtml($attribute->modifiedByName); ?></td>
        <tr>
<?PHP
}

?>
      </table>

    </div>
  </div>

</form>
<!--

################################################################################
################################################################################
################################################################################

-->
<div id="overlay"><br /></div>
<!--

################################################################################

-->
<div id="pocDialogNew" class="dialogBox">
  <form>
    <h1>Neues PoC</h1>
    <p><div class="spacer96">in:</div><strong><?PHP echo $thePoc->path; ?></strong></p>
    <p><div class="spacer96">Name:</div><input type="text" id="newName" name="newName" /></p>
    <p><div class="spacer96">Titel:</div><input type="text" id="newTitle" name="newTitle" /></p>
    <p><div class="spacer96">Inhalt:</div><textarea id="newContent" name="newContent"></textarea></p>
    <p><div class="spacer96">Modus:</div>
      <div>
        <label for="newMode[0]">Navi:</label><input type="checkbox" name="newMode[]" value="1" />
        <label for="newMode[1]">Search:</label><input type="checkbox" name="newMode[]" value="2" />
        <label for="newMode[2]">Cache:</label><input type="checkbox" name="newMode[]" value="4" />
      </div>
    </p>
    <div class="dialogBottomRight">
      <input type="button" onclick="pocHideDialog();" value="Abbrechen" />
      <input type="submit" value="Neu" />
    </div>
  </form>
</div>
<!--

################################################################################

-->
<div id="pocDialogCopy" class="dialogBox">
  <form>
    <h1>PoC kopieren</h1>
    <p><div class="spacer96">von:</div><div id="showSelectedPocs" class="floatBox"><strong></strong></div></p>
    <br class="clearBoth" />
    <p><div class="spacer96">nach:</div><div class="floatBox pocSelector">
        <input type="hidden" name="destination" value="<?PHP echo $thePoc->path; ?>" />
      </div></p>
    <div class="dialogBottomRight">
      <input type="button" onclick="pocHideDialog();" value="Abbrechen" />
      <input type="submit" value="Kopieren" />
    </div>
  </form>
</div>
<!--

################################################################################

-->
<div id="pocDialogMove" class="dialogBox">
  <form>
    <h1>PoC verschieben</h1>
    <p><div class="spacer96">von:</div><div id="showSelectedPocs" class="floatBox"><strong></strong></div></p>
    <br class="clearBoth" />
    <p><div class="spacer96">nach:</div><div class="floatBox pocSelector">
        <input type="hidden" name="destination" value="<?PHP echo $thePoc->path; ?>" />
      </div></p>
    <div class="dialogBottomRight">
      <input type="button" onclick="pocHideDialog();" value="Abbrechen" />
      <input type="submit" value="Verschieben" />
    </div>
  </form>
</div>
<!--

################################################################################

-->
<div id="pocDialogNewAttribute" class="dialogBox">
  <form>
    <h1>Neues Attribut</h1>
    <p><div class="spacer96">für:</div><div class="floatBox"><strong><?PHP pocEnv::EchoHtml($thePoc->getTitle); ?></strong></div></p>
    <br class="clearBoth" />
    <p><div class="spacer96">nach:</div><div class="floatBox pocSelector">
        <input type="hidden" name="destination" value="<?PHP echo $thePoc->path; ?>" />
      </div></p>
    <div class="dialogBottomRight">
      <input type="button" onclick="pocHideDialog();" value="Abbrechen" />
      <input type="submit" value="Neues Attribut" />
    </div>
  </form>
</div>
<!--

################################################################################

-->
<div id="pocDialogUser" class="dialogBox">
  <form>
    <h1>Benutzer/Gruppe</h1>
    <p><div class="spacer96">Benutzer:</div><input type="text" id="newUser" name="newUser" value="<?PHP echo $thePoc->userName; ?>" /></p>
    <p><div class="spacer96">Gruppe:</div><input type="text" id="newGroup" name="newGroup" value="<?PHP echo $thePoc->groupName; ?>" /></p>
    <p><div class="spacer96">Rekursiv:</div><input type="checkbox" id="ugRecursive" name="ugRecursive" value="1" /></p>
    <div class="dialogBottomRight">
      <input type="button" onclick="pocHideDialog();" value="Abbrechen" />
      <input type="submit" value="Ändern" />
    </div>
  </form>
</div>
<!--

################################################################################

-->
<div id="pocDialogPrivs" class="dialogBox">
  <form>
    <h1>Zugriffsrechte</h1>
    <table>
      <tr>
        <td><br /></td>
        <td class="tc36">run</td>
        <td class="tc36">open</td>
        <td class="tc36">select</td>
        <td class="tc36">insert</td>
        <td class="tc36">update</td>
        <td class="tc36">delete</td>
      </tr>
      <tr>
        <td>Benutzer:</td>
        <td class="tc36"><input type="checkbox" class="userPriv" value="<?PHP echo poc::RUN_PRIV; echo $thePoc->userPrivs & poc::RUN_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="userPriv" value="<?PHP echo poc::OPEN_PRIV; echo $thePoc->userPrivs & poc::OPEN_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="userPriv" value="<?PHP echo poc::SELECT_PRIV; echo $thePoc->userPrivs & poc::SELECT_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="userPriv" value="<?PHP echo poc::INSERT_PRIV; echo $thePoc->userPrivs & poc::INSERT_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="userPriv" value="<?PHP echo poc::UPDATE_PRIV; echo $thePoc->userPrivs & poc::UPDATE_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="userPriv" value="<?PHP echo poc::DELETE_PRIV; echo $thePoc->userPrivs & poc::DELETE_PRIV ? '" checked="checked' : ''; ?>" /></td>
      </tr>
      <tr>
        <td>Gruppe:</td>
        <td class="tc36"><input type="checkbox" class="groupPriv" value="<?PHP echo poc::RUN_PRIV; echo $thePoc->groupPrivs & poc::RUN_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="groupPriv" value="<?PHP echo poc::OPEN_PRIV; echo $thePoc->groupPrivs & poc::OPEN_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="groupPriv" value="<?PHP echo poc::SELECT_PRIV; echo $thePoc->groupPrivs & poc::SELECT_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="groupPriv" value="<?PHP echo poc::INSERT_PRIV; echo $thePoc->groupPrivs & poc::INSERT_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="groupPriv" value="<?PHP echo poc::UPDATE_PRIV; echo $thePoc->groupPrivs & poc::UPDATE_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="groupPriv" value="<?PHP echo poc::DELETE_PRIV; echo $thePoc->groupPrivs & poc::DELETE_PRIV ? '" checked="checked' : ''; ?>" /></td>
      </tr>
      <tr>
        <td>Andere:</td>
        <td class="tc36"><input type="checkbox" class="otherPriv" value="<?PHP echo poc::RUN_PRIV; echo $thePoc->otherPrivs & poc::RUN_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="otherPriv" value="<?PHP echo poc::OPEN_PRIV; echo $thePoc->otherPrivs & poc::OPEN_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="otherPriv" value="<?PHP echo poc::SELECT_PRIV; echo $thePoc->otherPrivs & poc::SELECT_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="otherPriv" value="<?PHP echo poc::INSERT_PRIV; echo $thePoc->otherPrivs & poc::INSERT_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="otherPriv" value="<?PHP echo poc::UPDATE_PRIV; echo $thePoc->otherPrivs & poc::UPDATE_PRIV ? '" checked="checked' : ''; ?>" /></td>
        <td class="tc36"><input type="checkbox" class="otherPriv" value="<?PHP echo poc::DELETE_PRIV; echo $thePoc->otherPrivs & poc::DELETE_PRIV ? '" checked="checked' : ''; ?>" /></td>
      </tr>
      <tr>
        <td>Rekursiv:</td>
        <td class="tc36"><input type="checkbox" class="privsRecursive" value="1" /></td>
        <td colspan="5"><br /></td>
      </tr>
    </table>
    <div class="dialogBottomRight">
      <input type="button" onclick="pocHideDialog();" value="Abbrechen" />
      <input type="submit" value="Ändern" />
    </div>
  </form>
</div>
<!--

################################################################################

-->
<div id="dialogNewAttribute" class="dialogBox">
  <form>
    <h1><span class="spacer96">Neues</span><span id="newAttributeClassDiv">Attribut</span></h1>
    <p><div class="spacer96">Haben:</div><strong><?PHP echo $thePoc->path; ?></strong></p>
    <p><div class="spacer96">Name:</div><input type="text" id="newAttributeName" name="newAttributeName" /></p>
    <p><div class="spacer96">Titel:</div><input type="text" id="newAttributeTitle" name="newAttributeTitle" /></p>
    <p><div class="spacer96">Inhalt:</div><textarea id="newAttributeContent" name="newAttributeContent"></textarea></p>
    <p><div class="spacer96">Soll:</div><input type="text" id="newAttributeDebit" name="newAttributeDebit" /></p>
    <p><div class="spacer96">Beleg:</div><input type="text" id="newAttributeVoucher" name="newAttributeVoucher" /></p>
    <p><div class="spacer96">Wert:</div><input type="text" id="newAttributeValue" name="newAttributeValue" value="0.0" /></p>
    <div class="dialogBottomRight">
      <input type="button" onclick="pocHideDialog();" value="Abbrechen" />
      <input type="submit" value="Neu" />
    </div>
  </form>
</div>
<!--

################################################################################

-->
<div id="pocLog">
  <input type="button" style="float:right" value="Weg!" onclick="pocHideLog();" />
  <pre><?PHP pocLog::dump(TRUE); ?></pre>
</div>
</body>
</html>
<?PHP

pocEnv::quit();

?>